bottleneck==1.3.7
brotli==1.0.9
cartopy==0.22.0
gdal==3.6.2
markdown==3.4.1
markupsafe==2.1.3
pysocks==1.7.1
pyyaml==6.0.1
sqlalchemy==2.0.36
appnope==0.1.4
asttokens==2.4.1
attrs==24.2.0
beautifulsoup4==4.12.3
bleach==4.1.0
blinker==1.8.2
bokeh==3.5.2
bs4==0.0.2
census==0.8.22
certifi==2024.8.30
cffi==1.17.1
cftime==1.6.2
charset-normalizer==3.3.2
chromedriver-autoinstaller==0.6.4
citipy==0.0.6
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
cloudpickle==3.0.0
colorcet==3.1.0
comm==0.2.2
contourpy==1.2.0
cryptography==43.0.3
cycler==0.11.0
dask==2024.8.2
datashader==0.16.3
debugpy==1.6.7
decorator==5.1.1
dnspython==2.4.2
et-xmlfile==2.0.0
exceptiongroup==1.2.2
executing==2.1.0
fiona==1.9.5
flask==3.0.3
fonttools==4.51.0
frozendict==2.4.6
fsspec==2024.6.1
geopandas==0.14.2
geoviews==1.13.0
h11==0.14.0
holoviews==1.19.1
html5lib==1.1
hvplot==0.11.0
idna==3.7
importlib-metadata==8.5.0
ipykernel==6.29.5
ipython==8.27.0
itsdangerous==2.2.0
jedi==0.19.1
jinja2==3.1.4
joblib==1.4.2
jupyter-client==8.6.3
jupyter-core==5.7.2
kdtree==0.16
kiwisolver==1.4.4
linkify-it-py==2.0.0
llvmlite==0.43.0
locket==1.0.0
lxml==5.3.0
markdown-it-py==2.2.0
matplotlib==3.9.2
matplotlib-inline==0.1.7
mdit-py-plugins==0.3.0
mdurl==0.1.0
multipledispatch==0.6.0
multitasking==0.0.11
nest-asyncio==1.6.0
netcdf4==1.6.2
numba==0.60.0
numexpr==2.8.7
numpy==1.26.4
openpyxl==3.1.5
outcome==1.3.0.post0
packaging==24.1
pandas==2.2.2
panel==1.5.1
param==2.1.1
parso==0.8.4
partd==1.4.1
peewee==3.17.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
platformdirs==4.3.6
polars==1.18.0
pooch==1.7.0
prompt-toolkit==3.0.47
psutil==5.9.0
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pure-eval==0.2.3
pyarrow==18.1.0
pycparser==2.21
pyct==0.5.0
pygments==2.18.0
pymongo==4.8.0
pyparsing==3.1.2
pyproj==3.6.1
pyshp==2.3.1
python-dateutil==2.9.0
python-dotenv==1.0.1
pytz==2024.1
pyviz-comms==3.0.0
pyzmq==25.1.2
requests==2.32.3
scikit-learn==1.5.2
scipy==1.13.1
selenium==4.16.0
setuptools==75.1.0
shapely==2.0.5
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.6
splinter==0.21.0
stack-data==0.6.2
threadpoolctl==3.5.0
toolz==0.12.0
tornado==6.4.1
tqdm==4.66.5
traitlets==5.14.3
trio==0.27.0
trio-websocket==0.11.1
typing-extensions==4.12.2
tzdata==2023.3
uc-micro-py==1.0.1
unicodedata2==15.1.0
urllib3==2.2.3
wcwidth==0.2.13
webdriver-manager==4.0.2
webencodings==0.5.1
werkzeug==3.1.2
wheel==0.44.0
wsproto==1.2.0
xarray==2023.6.0
xyzservices==2022.9.0
yfinance==0.2.44
zipp==3.20.2
autocommand==2.2.2
backports.tarfile==1.2.0
importlib-resources==6.4.0
inflect==7.3.1
jaraco.collections==5.1.0
jaraco.context==5.3.0
jaraco.functools==4.0.1
jaraco.text==3.12.1
more-itertools==10.3.0
tomli==2.0.1
typeguard==4.3.0
